#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

PS1='[\u@\h \W]\$ '

## alias rclone and eza
alias rspd='rclone sync --progress --drive-acknowledge-abuse --exclude="**/node_modules/**" --exclude="**/vendor/**"'
alias sl='eza -las=created'
alias sla='eza -a'

# making neovim the default
export VISUAL=nvim
export EDITOR="$VISUAL"

# add git branch info to cli
git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1='[\u@\h] \W $(git_branch)> '

# make dir and cd to it
mkdircd() {
  mkdir -p "$@" && cd "$_"
}

# add config command for dotfiles
alias config='/usr/bin/git --git-dir=/home/sazk/.cfg/ --work-tree=/home/sazk'

# enable git completion
source /usr/share/bash-completion/completions/git

# source node version manager
source /usr/share/nvm/init-nvm.sh
