#
# ~/.bash_aliases
#

## alias rclone and eza
alias rspd='rclone sync --progress --drive-acknowledge-abuse --exclude="**/node_modules/**" --exclude="**/vendor/**"'
alias sl='eza -las=created --time-style=relative'
alias sla='eza -a'
alias csl='clear && sl'
alias csla='clear && sla'

# making neovim the default
export VISUAL=nvim
export EDITOR="$VISUAL"

# add git branch info to cli
git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1='[\u@\h] \W $(git_branch)> '

# make dir and cd to it
mkdircd() {
  mkdir -p "$@" && cd "$_"
}

# enable git completion
source /usr/share/bash-completion/completions/git
