#
# ~/.bash_aliases
#

## alias rclone and eza
alias rspd='rclone sync --progress --drive-acknowledge-abuse --exclude="**/node_modules/**" --exclude="**/vendor/**"'
alias sl='eza -las=created --time-style=relative'
alias sla='eza -a'
alias csl='clear && sl'
alias csla='clear && sla'

# add git branch info to cli
git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1='[\u@\h] \W $(git_branch)> '

# make dir and cd to it
mkdircd() {
  mkdir -p "$@" && cd "$_"
}

# enable git completion
source /usr/share/bash-completion/completions/git

# making neovim the default
export VISUAL=nvim
export EDITOR="$VISUAL"

# cargo env path
. "$HOME/.cargo/env"

# nvm env path
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pyenv env path
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"

# neovim env path
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"

# bashrc aliases
force_color_prompt=yes

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
