#
# ~/.bash_aliases
#

## alias rclone and eza
alias rspd='rclone sync --progress --drive-acknowledge-abuse --exclude="**/node_modules/**" --exclude="**/vendor/**"'
alias sl='eza -las=created --time-style=relative'
alias sla='eza -a'
alias csl='clear && sl'
alias csla='clear && sla'

# add git branch info to cli
git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1='[\u@\h] \W $(git_branch)> '

# make dir and cd to it
mkdircd() {
  mkdir -p "$@" && cd "$_"
}

# making neovim the default
export VISUAL=nvim
export EDITOR="$VISUAL"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/sazk/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/sazk/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/sazk/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/sazk/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# add deno dir to PATH
export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# cargo env path
. "$HOME/.cargo/env"

# nvm env path
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pyenv env path
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"
