# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!

if [[ -x "$HOME/miniconda3/bin/conda" ]]; then
  conda_path="$HOME/miniconda3/bin/conda"
  __conda_setup="$("$conda_path" shell.bash hook 2>/dev/null)"

  if [[ $? -eq 0 ]]; then
    eval "$__conda_setup"
  elif [[ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]]; then
    source "$HOME/miniconda3/etc/profile.d/conda.sh"
  else
    export PATH="$HOME/miniconda3/bin:$PATH"
  fi

  unset __conda_setup conda_path
fi

# <<< conda initialize <<<
