
# add to path if not already present
prepend_to_path() {
  local dir=$1
  [[ -d $dir ]] || return
  case ":$PATH:" in
    *":$dir:"*) ;;
    *) PATH="$dir${PATH:+":$PATH"}" ;;
  esac
}

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!

if [[ -x "$HOME/miniconda3/bin/conda" ]]; then
  conda_path="$HOME/miniconda3/bin/conda"
  __conda_setup="$("$conda_path" shell.bash hook 2>/dev/null)"

  if [[ $? -eq 0 ]]; then
    eval "$__conda_setup"
  elif [[ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]]; then
    source "$HOME/miniconda3/etc/profile.d/conda.sh"
  else
    prepend_to_path "$HOME/miniconda3/bin"
  fi

  unset __conda_setup conda_path
fi

# <<< conda initialize <<<
