exec firefox
assign [class="(?i)firefox"] 2

exec "librewolf"
assign [class="(?i)librewolf"] 3

for_window [title="(?i)learn\ c++"] move to workspace 1
for_window [title="(?i)discord"] move to workspace 1
