exec i3-sensible-terminal -e "/usr/bin/tmux new -s proj"
exec i3-sensible-terminal -e "/usr/bin/tmux new -s misc"
exec i3-sensible-terminal -e "/usr/bin/tmux new -s server"
exec i3-sensible-terminal -e "/usr/bin/tmux new -s ref"
exec i3-sensible-terminal -e "/usr/bin/tmux new -s vimwiki"
